# Feature Controls
PUBLIC_FEATURE_DARKMODE="true"
PUBLIC_FEATURE_SEARCH="true"
PUBLIC_FEATURE_MULTILANGUAGE="false"
PUBLIC_FEATURE_FEEDBACK="true"
PUBLIC_FEATURE_PWA="false"
PUBLIC_FEATURE_CHAT="false"
PUBLIC_FEATURE_ANALYTICS="false"

# Public Keys
PUBLIC_KEY_GTM="GTM-T73M956"
PUBLIC_FEEDBACK_KEY="dd364817a29ffd"

# Netlify ENV Vars
ALGOLIA_API_KEY="231ef1ebf42d7b0b55a06a0accfd9afa"
ALGOLIA_BASE_URL="https://crawler.algolia.com"

# Algolia Search
ALGOLIA_APP_ID="2GVEXS0MRV"
ALGOLIA_SEARCH_ONLY_API_KEY="8fea0ba951ba77e336ffa5ab144f0ecd"
ALGOLIA_WRITE_API_KEY="6440b70fb8d6a92960091cf92650eb99"
ALGOLIA_INDEX_NAME=core-eliquis
